[gd_scene load_steps=12 format=3 uid="uid://xkisbfuekiar"]

[ext_resource type="Texture2D" uid="uid://beulasi776thn" path="res://Textures/image.jpg" id="1_tcmbx"]
[ext_resource type="PackedScene" uid="uid://d17n5ihbm7u8y" path="res://Scenes/player.tscn" id="2_rmg11"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ci5bf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8pjm6"]
sky_material = SubResource("ProceduralSkyMaterial_ci5bf")

[sub_resource type="Environment" id="Environment_hnr06"]
background_mode = 2
sky = SubResource("Sky_8pjm6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="GDScript" id="GDScript_ru4nr"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="QuadMesh" id="QuadMesh_ovqmn"]
size = Vector2(500, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ua2yx"]
albedo_texture = ExtResource("1_tcmbx")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tvehq"]
data = PackedVector3Array(250, -125, 0, -250, -125, 0, 250, 125, 0, -250, -125, 0, -250, 125, 0, 250, 125, 0)

[sub_resource type="BoxMesh" id="BoxMesh_cb57u"]
size = Vector3(5, 10, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_t8owr"]
data = PackedVector3Array(-2.5, 5, 1, 2.5, 5, 1, -2.5, -5, 1, 2.5, 5, 1, 2.5, -5, 1, -2.5, -5, 1, 2.5, 5, -1, -2.5, 5, -1, 2.5, -5, -1, -2.5, 5, -1, -2.5, -5, -1, 2.5, -5, -1, 2.5, 5, 1, 2.5, 5, -1, 2.5, -5, 1, 2.5, 5, -1, 2.5, -5, -1, 2.5, -5, 1, -2.5, 5, -1, -2.5, 5, 1, -2.5, -5, -1, -2.5, 5, 1, -2.5, -5, 1, -2.5, -5, -1, 2.5, 5, 1, -2.5, 5, 1, 2.5, 5, -1, -2.5, 5, 1, -2.5, 5, -1, 2.5, 5, -1, -2.5, -5, 1, 2.5, -5, 1, -2.5, -5, -1, 2.5, -5, 1, 2.5, -5, -1, -2.5, -5, -1)

[node name="Game World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hnr06")

[node name="Lights" type="Node3D" parent="."]
script = SubResource("GDScript_ru4nr")

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.313, 4.176, -5.584)
shadow_enabled = true
omni_range = 40.0

[node name="Player" parent="." instance=ExtResource("2_rmg11")]

[node name="Meshes" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_ovqmn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ua2yx")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshes/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshes/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tvehq")

[node name="Car" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.24306, 1.01028, 0.995829)
mesh = SubResource("BoxMesh_cb57u")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshes/Car"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshes/Car/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_t8owr")
