[gd_scene load_steps=10 format=3 uid="uid://xkisbfuekiar"]

[ext_resource type="Script" path="res://Scripts/GameMetadata.gd" id="1_u238t"]
[ext_resource type="PackedScene" uid="uid://d17n5ihbm7u8y" path="res://Scenes/player.tscn" id="2_rmg11"]
[ext_resource type="PackedScene" uid="uid://cyi17ftshwxf1" path="res://Scenes/cityBlock.tscn" id="4_nkl2y"]
[ext_resource type="PackedScene" uid="uid://d0o6lp3g6oe3t" path="res://Scenes/largeGarbageBins.tscn" id="5_8a00o"]
[ext_resource type="Script" path="res://Scripts/npcManager.gd" id="5_yu5a6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0o237"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_s304g"]
sky_material = SubResource("ProceduralSkyMaterial_0o237")

[sub_resource type="Environment" id="Environment_vwivs"]
background_mode = 2
sky = SubResource("Sky_s304g")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_radius = 16.0
ssil_sharpness = 1.0
sdfgi_enabled = true
sdfgi_min_cell_size = 0.976563
glow_enabled = true
glow_normalized = true
fog_density = 0.0015
volumetric_fog_enabled = true
volumetric_fog_density = 0.0339

[sub_resource type="GDScript" id="GDScript_ru4nr"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="Game World" type="Node3D"]
script = ExtResource("1_u238t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vwivs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, -0.150384, 0.852868, 0, 0.984808, 0.173648, -0.866025, 0.0868241, -0.492404, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1000.0

[node name="Lights" type="Node3D" parent="."]
script = SubResource("GDScript_ru4nr")

[node name="Player" parent="." instance=ExtResource("2_rmg11")]
transform = Transform3D(0.487266, 0, 0.873254, 0, 1, 0, -0.873254, 0, 0.487266, 12.8646, 1, -76.9616)

[node name="World Meshes" type="Node3D" parent="."]

[node name="CityBlock" parent="World Meshes" instance=ExtResource("4_nkl2y")]

[node name="NPC Manager" type="Node3D" parent="."]
script = ExtResource("5_yu5a6")

[node name="CivilianSpawnGroup" type="Node3D" parent="NPC Manager"]

[node name="GangSpawnGroup" type="Node3D" parent="NPC Manager"]

[node name="LargeGarbageBins" parent="." instance=ExtResource("5_8a00o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6606, 4.76837e-07, -82.7757)
