[gd_scene load_steps=6 format=3 uid="uid://d17n5ihbm7u8y"]

[ext_resource type="Script" path="res://Scripts/CharacterBody3D.gd" id="1_d5abh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5b811"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8bgl"]
albedo_color = Color(0, 0.635294, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a4qa1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdcs2"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_d5abh")
sens = 1.0

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5b811")
surface_material_override/0 = SubResource("StandardMaterial3D_h8bgl")

[node name="Visor" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-1.67852e-08, 0.3, 0, -0.384, -1.31134e-08, 0, 0, 0, 0.2, 0, 0.5, -0.5)
mesh = SubResource("CapsuleMesh_a4qa1")
skeleton = NodePath("../..")

[node name="Backpack" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-5.37125e-08, 0.3, 0, -1.2288, -1.31134e-08, 0, 0, 0, 0.44, 0, 0, 0.5)
mesh = SubResource("CapsuleMesh_a4qa1")
skeleton = NodePath("../..")

[node name="PlayerCollison" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.33, 0, 0, 0.0588619)
shape = SubResource("CapsuleShape3D_gdcs2")

[node name="PlayerCams" type="Node3D" parent="."]

[node name="Neck" type="Node3D" parent="PlayerCams"]

[node name="Eyes" type="Camera3D" parent="PlayerCams/Neck"]
transform = Transform3D(1, -2.13162e-14, -1.94817e-20, 2.13162e-14, 1, 2.38419e-07, 1.43996e-20, -2.38419e-07, 1, 0, 0.49219, -0.55023)
current = true
